[loggers]
keys=root,brief

[handlers]
keys=consoleHandler,logfile

[formatters]
keys=briefFormatter,detailedFormatter

[logger_root]
qualname=root
level=DEBUG
handlers=consoleHandler

[logger_brief]
qualname=brief
level=INFO
handlers=logfile
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[handler_logfile]
class=handlers.RotatingFileHandler
level=INFO
formatter=briefFormatter
args=('MyApplication.log','a',2000000,10)

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%m-%d %H:%M:%S

[formatter_briefFormatter]
format=%(asctime)s :: %(message)s
datefmt=%m-%d %H:%M:%S